<!DOCTYPE html>
<html>
<head>
	<title>智障的火柴人们</title>
	<style type="text/css">
		body{
			background-color: #98FB98;
			border:10px solid #000;
			border-image-source:url("border.png");
			border-image-slice: 27 27 27 27;
			height: 700px;
		}
		

		img{
			display: inline-block;
			width: 118px;
			transform: rotateY(0deg);
		}
		button{
			margin-left: 50px;
			margin-top: 20px;
			border:10px solid #000;
			border-image-source:url("border.png");
			border-image-slice: 27 27 27 27;
			background-color:  #98FB98;
			height: 70px;
			font-size: 2rem;
			font-weight: bolder;
			font-family: "YouYuan";
		}

		#panel{
			margin:140px 30px;
			margin-bottom: 120px;
		}
	</style>
</head>
<body>
	<button id="create">生成很多只火柴人</button>
	<button id="sort">排队</button>

	<div id="panel">
	</div>
	<script type="text/javascript" src="js1.js"></script>
</body>
</html>